{
  "name": "@haixee/eslint-config",
  "version": "1.1.2",
  "description": "Haixee frontend common eslint config",
  "license": "CC-BY-SA-4.0",
  "files": [
    "index.js",
    "node.js",
    "typescript.js",
    "uniapp.js",
    "vue.js"
  ],
  "eslintConfig": {
    "extends": [
      "./node.js"
    ]
  },
  "prettier": "@haixee/prettier-config",
  "dependencies": {
    "@hamster-bot/eslint-config": "^1.0.5"
  },
  "devDependencies": {
    "@haixee/prettier-config": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.3.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.10.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-mocha": "^10.3.0",
    "eslint-plugin-n": "^16.6.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "eslint-import-resolver-typescript": {
      "optional": true
    },
    "eslint-plugin-mocha": {
      "optional": true
    },
    "eslint-plugin-n": {
      "optional": true
    }
  }
}
